# spring-ai-extend

./: README.md  pom.xml
extend-test/: pom.xml
extend-test/src/main/java/com/github/javachaser/: App.java
extend-test/src/test/java/com/github/javachaser/: AppTest.java
platform/: pom.xml
platform/extend-commons/spring-ai-extend-common-dify/: pom.xml
platform/extend-commons/spring-ai-extend-common-dify/src/main/java/com/github/javachaser/constants/: CommonValue.java
platform/extend-commons/spring-ai-extend-common-dify/src/main/java/com/github/javachaser/observation/conventions/: ExtendAiProvider.java
platform/services/spring-ai-extend-service-dify/: pom.xml
platform/services/spring-ai-extend-service-dify/src/main/java/com/github/javachaser/service/dify/: DifyClientChatModel.java
platform/services/spring-ai-extend-service-dify/src/main/java/com/github/javachaser/service/dify/api/: DifyAiChatApi.java  DifyApiConstants.java
platform/services/spring-ai-extend-service-dify/src/main/java/com/github/javachaser/service/dify/metadata/: DifyUsage.java
platform/services/spring-ai-extend-service-dify/src/main/java/com/github/javachaser/service/dify/options/: AbstractChatOptions.java  DifyAiChatOptions.java  FileDomain.java
platform/services/spring-ai-extend-service-dify/src/main/java/com/github/javachaser/service/dify/parse/response/: AgentThoughtChunkResponseParse.java  ChunkResponseParse.java  ErrorChunkResponseParse.java  MessageChunkResponseParse.java  MessageEndChunkResponseParse.java  MessageFileChunkResponseParse.java  PingChunkResponseParse.java  ResponseParseManager.java  TtsMessageChunkResponseParse.java
platform/starter/spring-ai-extend-starter-dify/: pom.xml
platform/starter/spring-ai-extend-starter-dify/src/main/java/com/github/javachaser/starter/dify/: DifyAutoConfiguration.java  DifyChatProperties.java  DifyConnectionProperties.java  DifyProperties.java
