<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.javachaser</groupId>
    <artifactId>spring-ai-extend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url/>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>platform</module>
        <module>extend-test</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>


    <properties>
        <spring.boot.version>3.3.0</spring.boot.version>
        <spring.ai.version>1.0.0-M8</spring.ai.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>

        <!-- production dependencies -->
        <spring-boot.version>3.4.4</spring-boot.version>
        <ST4.version>4.3.4</ST4.version>
        <azure-open-ai-client.version>1.0.0-beta.14</azure-open-ai-client.version>
        <jtokkit.version>1.1.0</jtokkit.version>
        <victools.version>4.37.0</victools.version>
        <kotlin.version>1.9.25</kotlin.version>

        <!-- NOTE: keep bedrockruntime and awssdk versions aligned -->
        <bedrockruntime.version>2.29.29</bedrockruntime.version>
        <awssdk.version>2.29.29</awssdk.version>

        <djl.version>0.30.0</djl.version>
        <onnxruntime.version>1.19.2</onnxruntime.version>
        <oci-sdk-version>3.51.0</oci-sdk-version>
        <com.google.cloud.version>26.48.0</com.google.cloud.version>
        <ibm.sdk.version>9.20.0</ibm.sdk.version>
        <jsonschema.version>4.37.0</jsonschema.version>
        <swagger-annotations.version>2.2.25</swagger-annotations.version>
        <spring-cloud-bindings.version>2.0.3</spring-cloud-bindings.version>

        <!-- Protobuf -->
        <protobuf-java.version>3.25.2</protobuf-java.version>

        <!-- readers/writer/stores dependencies-->
        <pdfbox.version>3.0.3</pdfbox.version>
        <pgvector.version>0.1.6</pgvector.version>
        <sap.hanadb.version>2.20.11</sap.hanadb.version>
        <coherence.version>24.09</coherence.version>
        <milvus.version>2.5.4</milvus.version>
        <gemfire.testcontainers.version>2.3.0</gemfire.testcontainers.version>

        <pinecone.version>4.0.1</pinecone.version>
        <pinecone.protobuf-java-util.version>4.29.3</pinecone.protobuf-java-util.version>

        <fastjson2.version>2.0.46</fastjson2.version>
        <azure-core.version>1.53.0</azure-core.version>
        <azure-json.version>1.3.0</azure-json.version>
        <azure-identity.version>1.14.0</azure-identity.version>
        <azure-search.version>11.6.1</azure-search.version>
        <azure-cosmos.version>5.17.1</azure-cosmos.version>
        <weaviate-client.version>5.0.1</weaviate-client.version>
        <qdrant.version>1.13.0</qdrant.version>
        <typesense.version>0.5.0</typesense.version>
        <opensearch-client.version>2.10.1</opensearch-client.version>
        <postgresql.version>42.7.5</postgresql.version>
        <mariadb.version>3.5.1</mariadb.version>
        <commonmark.version>0.22.0</commonmark.version>

        <couchbase.version>3.7.8</couchbase.version>

        <!-- testing dependencies -->
        <okhttp3.version>4.12.0</okhttp3.version>

        <!-- MCP-->
        <mcp.sdk.version>0.9.0</mcp.sdk.version>

        <!-- plugin versions -->
        <antlr.version>4.13.1</antlr.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>


        <maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <spring-javaformat-maven-plugin.version>0.0.43</spring-javaformat-maven-plugin.version>

        <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
        <maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
        <maven-checkstyle-plugin.failOnViolation>true</maven-checkstyle-plugin.failOnViolation>
        <puppycrawl-tools-checkstyle.version>9.3</puppycrawl-tools-checkstyle.version>
        <disable.checks>true</disable.checks>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
